<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventNexus - Hackathons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EventNexus</h1>
    </header>
    
    <div class="content">
        <h2>Internships</h2>
        <div id="data">
            <!-- This is where the hackathon data from the SQL database will appear -->
            <p>Fetching data from database...</p>
        </div>
    </div>

    <script src = "internship.js">
        
    </script>
</body>
</html>
